﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="CaptchaMvc.Mvc5" version="1.5.0" targetFramework="net46" />
  <package id="Castle.Core" version="4.2.0" targetFramework="net46" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net46" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="EmbeddedResourceVirtualPathProvider" version="1.3.48" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="log4mongo-net" version="2.2.0" targetFramework="net46" />
  <package id="log4mongo-net-custom" version="2.2.0" targetFramework="net46" />
  <package id="log4net" version="2.0.8" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.TraceListener" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Google" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="MongoDB.Bson" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver" version="2.3.0" targetFramework="net46" />
  <package id="MongoDB.Driver.Core" version="2.3.0" targetFramework="net46" />
  <package id="Mvc2Futures" version="2.0.50217.0" targetFramework="net46" />
  <package id="MvcDonutCaching" version="1.3.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="StackifyHttpModule" version="1.0.32" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.1.0" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.2.1" targetFramework="net46" />
  <package id="Znode.Libraries.MongoDB.Data" version="9.1.0.4" targetFramework="net46" />
</packages>