﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BoC.Web.Mvc.PrecompiledViews" version="1.0.5" targetFramework="net46" />
  <package id="Castle.Core" version="4.2.0" targetFramework="net46" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net46" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="MvcCodeRouting" version="1.3.0" targetFramework="net46" />
  <package id="MvcCodeRouting.Web.Http" version="1.1.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="WebActivatorEx" version="2.1.0" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.2.1" targetFramework="net46" />
</packages>