﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net46" />
  <package id="Autofac" version="4.0.1" targetFramework="net46" />
  <package id="Autofac.Mvc5" version="4.0.1" targetFramework="net46" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net46" />
  <package id="CaptchaMvc.Mvc5" version="1.5.0" targetFramework="net46" />
  <package id="Elasticsearch.Net" version="5.4.0" targetFramework="net46" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="Facebook" version="7.0.6" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Owin" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Mvc2Futures" version="2.0.50217.0" targetFramework="net46" />
  <package id="MvcDonutCaching" version="1.3.0" targetFramework="net46" />
  <package id="NEST" version="5.4.0" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net46" />
  <package id="NReco.PdfGenerator" version="1.1.15" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="WebGrease" version="1.5.2" targetFramework="net46" />
  <package id="Znode.Libraries.Framework.Business" version="9.2.1" targetFramework="net46" />
</packages>