﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{83A5062C-7698-4C4D-AE2F-DF238B3DA6AD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Engine.Shipping</RootNamespace>
    <AssemblyName>Znode.Engine.Shipping</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\Int\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'loadtest|AnyCPU'">
    <OutputPath>bin\loadtest\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'automation|AnyCPU'">
    <OutputPath>bin\automation\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=2.6.4.0, Culture=neutral, PublicKeyToken=e60ad81abae3c223, processorArchitecture=MSIL">
      <HintPath>..\..\packages\structuremap.2.6.4.1\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Web References.FreightShipWebReference.Reference.cs, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WebReferences.FreightShipWebReference.Reference.1.0.0\lib\Web References.FreightShipWebReference.Reference.cs.dll</HintPath>
    </Reference>
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.2.1\lib\net46\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FedEx\FedExAgent.cs" />
    <Compile Include="FedEx\FedExService.cs" />
    <Compile Include="Helper\ZnodeShippingHelper.cs" />
    <Compile Include="Interfaces\IZnodeShippingsType.cs" />
    <Compile Include="Interfaces\IZnodeShippingUps.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ups\UpsAgent.cs" />
    <Compile Include="Usps\UspsAgent.cs" />
    <Compile Include="ZnodeCustomerShipping.cs" />
    <Compile Include="ZnodeShippings.cs" />
    <Compile Include="ZnodeShippingBag.cs" />
    <Compile Include="ZnodeShippingControl.cs" />
    <Compile Include="ZnodeShippingCustom.cs" />
    <Compile Include="ZnodeShippingCustomFixedRate.cs" />
    <Compile Include="ZnodeShippingCustomFlatRate.cs" />
    <Compile Include="ZnodeShippingCustomQuantity.cs" />
    <Compile Include="ZnodeShippingCustomWeight.cs" />
    <Compile Include="ZnodeShippingFedEx.cs" />
    <Compile Include="ZnodeShippingManager.cs" />
    <Compile Include="ZnodeShippingPackage.cs" />
    <Compile Include="ZnodeShippingRuleType.cs" />
    <Compile Include="ZnodeShippingsType.cs" />
    <Compile Include="ZnodeShippingTypeExtensions.cs" />
    <Compile Include="ZnodeShippingUps.cs" />
    <Compile Include="ZnodeShippingUsps.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ZNode.Libraries.Data\Znode.Libraries.Data.csproj">
      <Project>{786f7274-2f78-4282-b91c-978cb79fb2f3}</Project>
      <Name>Znode.Libraries.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\ZNode.Libraries.ECommerce.Entities\Znode.Libraries.ECommerce.Entities.csproj">
      <Project>{c0e80bd4-5d88-4b0b-9f2f-23d51c2f973a}</Project>
      <Name>Znode.Libraries.ECommerce.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\ZNode.Libraries.ECommerce.Utilities\Znode.Libraries.ECommerce.Utilities.csproj">
      <Project>{f3703cce-eec4-46b0-a54f-83857d4014df}</Project>
      <Name>Znode.Libraries.ECommerce.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\ZNode.Libraries.Resources\Znode.Libraries.Resources.csproj">
      <Project>{0461ba0d-6141-47d7-a78e-c166ff5a75f0}</Project>
      <Name>Znode.Libraries.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Znode.Engine.Api.Models\Znode.Engine.Api.Models.csproj">
      <Project>{05a4b1d5-82d1-4e47-afd9-4b01ac5917bd}</Project>
      <Name>Znode.Engine.Api.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>