<?xml version="1.0" encoding="utf-8"?>
<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ZnodeECommerceDB" connectionString="Data Source=ac-svr024\sql2017;Initial Catalog=Znode_Multifront_Dev;User Id=znodeMission;Password=amla@123;Column Encryption Setting=Enabled" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="Znode_Entities" connectionString="metadata=res://*/DataModel.ZnodeEntities.csdl|res://*/DataModel.ZnodeEntities.ssdl|res://*/DataModel.ZnodeEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ac-svr024\sql2017;Initial Catalog=Znode_Multifront_Dev;User Id=znodeMission;Password=amla@123;Column Encryption Setting=Enabled;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ZnodeReportDB" connectionString="Data Source=MSSVR039;Initial Catalog=ReportServer;User Id=znode;Password=mrr@123" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ZnodeMongoDB" connectionString="mongodb://AC-SVR024:27017/Znode_Multifront_Dev" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    <add name="ZnodeMongoDBForLog" connectionString="mongodb://AC-SVR024:27017/Znode_Multifront_Dev_LogMessages" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="ZnodeApiRootUri" value="http://api.dev.znode.amla.io:801" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="AdminWebsiteUrl" value="http://admin.dev.znode.amla.io:801" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SwaggerBuildVersion" value="9_2_1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="BuildVersion" value="9.2.1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ValidateAuthHeader" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" xdt:Transform="Replace">
      <remove name="WebDAVModule" />
    </modules>
    <directoryBrowse enabled="false" xdt:Transform="InsertIfMissing" />
  </system.webServer>
</configuration>