﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{62A6020A-FE6F-4388-B454-8A656E47AB69}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Znode.Libraries.ElasticSearch</RootNamespace>
    <AssemblyName>Znode.Libraries.ElasticSearch</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Int|AnyCPU'">
    <OutputPath>bin\Int\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'loadtest|AnyCPU'">
    <OutputPath>bin\loadtest\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'automation|AnyCPU'">
    <OutputPath>bin\automation\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elasticsearch.Net, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Elasticsearch.Net.5.4.0\lib\net46\Elasticsearch.Net.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Bson.2.3.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.2.3.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.Core.2.3.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.GridFS, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\MongoDB.Driver.GridFS.2.3.0\lib\net45\MongoDB.Driver.GridFS.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\mongocsharpdriver.2.3.0\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Nest, Version=5.0.0.0, Culture=neutral, PublicKeyToken=96c599bbe3e70f5d, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NEST.5.4.0\lib\net46\Nest.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Znode.Libraries.Framework.Business, Version=9.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Znode.Libraries.Framework.Business.9.2.1\lib\net46\Znode.Libraries.Framework.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ElasticSearch\Indexer\ElasticSearchIndexer.cs" />
    <Compile Include="ElasticSearch\Indexer\LoadDefaultData.cs" />
    <Compile Include="ElasticSearch\Mapping\ElasticProductMapper.cs" />
    <Compile Include="ElasticSearch\Mapping\MongoDBToElasticMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearchQuery\IQuery\ISearchQuery.cs" />
    <Compile Include="SearchQuery\SearchQuery\BaseQuery.cs" />
    <Compile Include="SearchQuery\SearchQuery\MatchPhrasePrefixQuery.cs" />
    <Compile Include="SearchQuery\SearchQuery\MatchPhraseQuery.cs" />
    <Compile Include="SearchQuery\SearchQuery\MatchQuery.cs" />
    <Compile Include="SearchQuery\SearchQuery\MultiMatchQuery.cs" />
    <Compile Include="ElasticSearch\Constant\ElasticLibraryConstants.cs" />
    <Compile Include="ElasticSearch\ElasticSearchProvider\ElasticSearchBase.cs" />
    <Compile Include="ElasticSearch\ElasticSearchProvider\ElasticSearchProvider.cs" />
    <Compile Include="ElasticSearch\ElasticSearchProvider\ElasticSearchRequest.cs" />
    <Compile Include="ElasticSearch\ElasticSearchProvider\ElasticSuggestions.cs" />
    <Compile Include="ElasticSearch\ElasticSearchProvider\Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engines\Znode.Engine.Api.Models\Znode.Engine.Api.Models.csproj">
      <Project>{05A4B1D5-82D1-4E47-AFD9-4B01AC5917BD}</Project>
      <Name>Znode.Engine.Api.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Engines\Znode.Engine.Exceptions\Znode.Engine.Exceptions.csproj">
      <Project>{5DD35FD8-FEEB-46B2-87C5-97F05E80AA6B}</Project>
      <Name>Znode.Engine.Exceptions</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Admin\Znode.Libraries.Admin.csproj">
      <Project>{D24B86B3-2CA1-431D-AFB5-E59C313283EB}</Project>
      <Name>Znode.Libraries.Admin</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Data\Znode.Libraries.Data.csproj">
      <Project>{786F7274-2F78-4282-B91C-978CB79FB2F3}</Project>
      <Name>Znode.Libraries.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.ECommerce.Utilities\Znode.Libraries.ECommerce.Utilities.csproj">
      <Project>{F3703CCE-EEC4-46B0-A54F-83857D4014DF}</Project>
      <Name>Znode.Libraries.ECommerce.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.MongoDB.Data\Znode.Libraries.MongoDB.Data.csproj">
      <Project>{5B6482F4-7B81-4D7C-A099-78237C8A55B3}</Project>
      <Name>Znode.Libraries.MongoDB.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ZNode.Libraries.Search\Znode.Libraries.Search.csproj">
      <Project>{A49FCB1C-BCBF-4BFB-A6AD-4706D8E18BAC}</Project>
      <Name>Znode.Libraries.Search</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>