<?xml version="1.0" encoding="utf-8"?>
<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ZnodeMongoDBForLog" connectionString="mongodb://AC-SVR024:27017/Znode_Multifront_Dev_LogMessages" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <!--For API Authorization-->
    <add key="IsGlobalAPIAuthorization" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ZnodeApiRootUri" value="http://api.dev.znode.amla.io:801" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ZnodeAdminUri" value="http://admin.dev.znode.amla.io:801" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="PaymentApplicationUrl" value="http://paymentapi.dev.znode.amla.io:801" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="GridPagingStartValue" value="50" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="BuildVersion" value="9.2.1" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>

  <system.web>
    <httpCookies httpOnlyCookies="true" xdt:Transform="InsertBefore(/configuration/system.web/authentication)"/>
    <authentication mode="Forms" xdt:Transform="Replace">
      <forms name=".ASPXAUTH" loginUrl="/user/login" cookieless="UseCookies" timeout="30"/>
    </authentication>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>